{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red48\green48\blue48;\red220\green196\blue155;
\red234\green212\blue174;\red191\green127\blue129;\red109\green143\blue108;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?xml version="1.0" encoding="UTF-8" ?>\cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \strokec4 <\cf5 \strokec5 widget\cf4 \strokec4  xmlns   = \cf6 \strokec6 "http://www.w3.org/ns/widgets"\cf4 \strokec4 \
    xmlns:gap   = \cf6 \strokec6 "http://phonegap.com/ns/1.0"\cf4 \strokec4 \
    id          = \cf6 \strokec6 \'93ashwagandha\'94\cf4 \strokec4 \
    versionCode = \cf6 \strokec6 "10"\cf4 \strokec4 \
    version     = \cf6 \strokec6 "1.0.0"\cf4 \strokec4  >\cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb1 \strokec7 <!-- versionCode is optional and Android only -->\cf2 \cb3 \strokec2 \
\
  \cf4 \cb1 \strokec4 <\cf5 \strokec5 name\cf4 \strokec4 >\cf2 \cb3 \strokec2 Music Maker\cf4 \cb1 \strokec4 </\cf5 \strokec5 name\cf4 \strokec4 >\cf2 \cb3 \strokec2 \
\
  \cf4 \cb1 \strokec4 <\cf5 \strokec5 description\cf4 \strokec4 >\cf2 \cb3 \strokec2 \
      An example for phonegap build docs.\
  \cf4 \cb1 \strokec4 </\cf5 \strokec5 description\cf4 \strokec4 >\cf2 \cb3 \strokec2 \
\
  \cf4 \cb1 \strokec4 <\cf5 \strokec5 author\cf4 \strokec4  href=\cf6 \strokec6 "https://build.phonegap.com"\cf4 \strokec4  email=\cf6 \strokec6 "support@phonegap.com"\cf4 \strokec4 >\cf2 \cb3 \strokec2 \
      Shreya Bharath\
  \cf4 \cb1 \strokec4 </\cf5 \strokec5 author\cf4 \strokec4 >\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \
  <icon src=\'93icon.png\'94 />\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \strokec4 </\cf5 \strokec5 widget\cf4 \strokec4 >}